{
    "name": "AudioManagerEditor",
    "rootNamespace": "",
    "references": [
        "GUID:1e6da7b43108afd4aac16d74c70a0bf1",
        "GUID:b5b95d56ce8ae8a4d86d5517a33f4f18",
        "GUID:fbb963acfe1f491448d61bdc501549a9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}